
# ARISE Sound Systems™
#
# Deuteronomy™ 2.1.5 20161018
#
# Auditory Research in Sound Enhancement™
#
# www.arisesound.com



Deuteronomy™ 2.0+ is the most advanced and responsible Android audio enhancement system ever made available.

Hundreds of installation combinations are possible, fully automatic and meticulously prepared and controlled to ensure the best installation combination that truly is a tailor-made sound system for your hardware and software.

Be aware that there is no database to reference for the appropriate installation result. That is because one single file can and will change any outcome possibility.

Rest assured that the research, the failures and successes, the countless hours of testing, and the interaction with all of you throughout this first chapter of the ARISE Sound Systems™ project has prepared us to present to you the culmination of everything gained thus far:


"A sound system that you can trust and believe in."


Your time, your presence, your participation, your devices... we take very seriously and personally and we feel a strong responsibility to respect and do everything we can to ensure the smoothest and most satisfying experience for each and every one of you.

Deuteronomy™ 2.0 is only because of each and every one of you.

We hope you all enjoy this sound system as much as we are excited to present it to you. We'll see you all soon when we begin the next chapter of ARISE Sound Systems™. For now, we are closing this book! :good:



!!

A MASSIVE SHOUTOUT!!! to hihonor and Honor Club for the privilege and opportunity of attending their Honor 8 launch event in San Francisco, CA on August 16, 2016. The most generous gift of your launched device has been a crucial asset for the creation of the Deuteronomy™ sound system. I wish you could hear how this device sounds now!! Thank you once again for the opportunity, Honor!

!!

guitardedhero, ahrion, Ben Feutrill, sonophilos, smeejaytee, ephexxis, nericollin, Paschfire, wrongway213, Roi007leaf, aki_007, R3V3NT3CH, buckmarble, BigRushDog, Yoinx, churapa, jacobh25, dingermtb, Joe0Bloggs, phamous, & mrrocketdog @

http://arisesound.com



The entire ARISE Sound Systems™ family @

http://forum.xda-developers.com/android/software/r-s-e-sound-systems-auditory-research-t3379709

##

Users in search of Add-On's, specifically Dolby Atmos™ with full functionality and Graphic User Interface, can find multiple Dolby Atmos™ ports from the premium device systems currently available like Axon™ 7 Pro and LeTv™ LeMax 2 at our app porter specialist's dedicated @XDA thread at the following address:


http://forum.xda-developers.com/android/software/soundmod-axon-7-dolby-atmos-t3412342


ahrion @XDA Developers is a top-level ARISE Sound Systems™ member and is OP of the Dolby Atmos™ Ports Collective thread linked above. The Dolby Atmos™ zips he's made available are the perfect solution to achieving a seamless Dolby Atmos GUI installation with any ARISE™ sound system. No file in the system will be overwritten and the audio_effects set will remain intact and fully functional via the respectful patching of these files during the installation.


No compromises and no difference whatsoever between an Add-On installation and an ARISE™ sound system with Dolby Atmos™ built-in, except for choices. The Add-On method simply opens the door to numerous build options and experimentation, from the lone processing of ViPER4Android, to the latest experimental Dolby Atmos™ port, possibly multiple simultaneous Dolby Atmos™ installations as his thread evolves, and everything in between. His thread also provides a dedicated resource for Dolby Atmos™ information and support, definitely the better option to be heard and guided by @XDA's finest regarding everything Dolby Atmos™.
